{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecureKey": "E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfU"
  },
  "ConnectionStrings": {
    "PRAcs": "server=.;Database=PRA;User=sa;Password=neznam;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
